{
  "name": "chihuahua",
  "version": "1.0.0",
  "description": "Search codes in some branches of some repositories ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unaheidi",
  "license": "ISC"
}
